spring.application.name=daw-pizza-clase
server.servlet.context-path=/dawgames/api
spring.datasource.url=jdbc:mariadb://localhost:3309/daw-games
spring.datasource.username=root
spring.datasource.password=secreta